# SSCapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssc/Derox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssc/DeroxAdmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssc/sscapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssc/sscappadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssc/Derox/: SSCapp.java
app/src/main/java/com/ssc/Derox/Activities/: AddCompActivity.java  AddProductActivity.java  ContactUsActivity.java  ExcelActivity.java  MainActivity.java  ProductListActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/ssc/Derox/Adapter/: CatalogueAdapter.java  CatalogueViewHolder.java  ItemClickListener.java  ItemLongClickListner.java  ProductListAdapter.java  ProductListViewHolder.java  ProductPageAdapter.java  ProductPageViewHolder.java
app/src/main/java/com/ssc/Derox/Fragments/: CatolgueListFragment.java  FullScreenImageFragment.java  ProductListFragment.java  ProductPageFragment.java  TransferFragment.java
app/src/main/java/com/ssc/Derox/Model/: Companies.java  PartNo.java
app/src/main/java/com/ssc/DeroxAdmin/: SSCapp.java
app/src/main/java/com/ssc/DeroxAdmin/Activities/: AddCompActivity.java  AddProductActivity.java  ContactUsActivity.java  ExcelActivity.java  MainActivity.java  ProductListActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/ssc/DeroxAdmin/Adapter/: CatalogueAdapter.java  CatalogueViewHolder.java  ItemClickListener.java  ItemLongClickListner.java  ProductListAdapter.java  ProductListViewHolder.java  ProductPageAdapter.java  ProductPageViewHolder.java
app/src/main/java/com/ssc/DeroxAdmin/Fragments/: CatolgueListFragment.java  FullScreenImageFragment.java  ProductListFragment.java  ProductPageFragment.java  TransferFragment.java
app/src/main/java/com/ssc/DeroxAdmin/Model/: Companies.java  PartNo.java
app/src/main/java/com/ssc/sscapp/: AboutUsActivity.java  AddCompActivity.java  AddPartNo.java  CatalogueActivity.java  Companies.java  CompaniesAdapter.java  CompanyActivity.java  ContactUsActivity.java  MainActivity.java  PartNo.java  PartNoDetails.java  RenameCompanyActivity.java  SearchActivity.java  SplashActivity.java  addPartnoDetailsActivity.java  imageActivity.java
app/src/main/java/com/ssc/sscappadmin/: AddCompActivity.java  AddPartNo.java  CatalogueActivity.java  Companies.java  CompanyActivity.java  ContactUsActivity.java  MainActivity.java  PartNo.java  PartNoDetails.java  RenameCompanyActivity.java  SSCapp.java  SplashActivity.java  addPartnoDetailsActivity.java  imageActivity.java
app/src/main/java/com/ssc/sscappadmin/Activities/: AddCompActivity.java  AddProductActivity.java  ContactUsActivity.java  ExcelActivity.java  MainActivity.java  ProductListActivity.java  SearchActivity.java  SplashActivity.java  TransferActivity.java
app/src/main/java/com/ssc/sscappadmin/Adapter/: CatalogueAdapter.java  CatalogueViewHolder.java  ItemClickListener.java  ItemLongClickListner.java  ProductListAdapter.java  ProductListViewHolder.java  ProductPageAdapter.java  ProductPageViewHolder.java
app/src/main/java/com/ssc/sscappadmin/Fragments/: CatolgueListFragment.java  FullScreenImageFragment.java  ProductListFragment.java  ProductPageFragment.java  TransferFragment.java
app/src/main/res/drawable/: rectanglebg.xml  rectanglenew.xml
app/src/main/res/drawable-v24/: ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_comp.xml  activity_add_edit.xml  activity_add_part_no.xml  activity_add_partno_details.xml  activity_add_product.xml  activity_catalogue.xml  activity_company.xml  activity_excel.xml  activity_image2.xml  activity_main.xml  activity_part_no_details.xml  activity_product_list.xml  activity_rename_company.xml  activity_search.xml  activity_splash.xml  appbar.xml  content_company.xml  custom_part_no_ssc.xml  fragment_catalogue_list.xml  shimmer_grid.xml  single_item_page_layout.xml  single_name_layout.xml  single_partno_details.xml  single_partnodetails.xml  single_product_layout.xml
app/src/main/res/menu/: share_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssc/Derox/: ExampleUnitTest.java
app/src/test/java/com/ssc/DeroxAdmin/: ExampleUnitTest.java
app/src/test/java/com/ssc/sscapp/: ExampleUnitTest.java
app/src/test/java/com/ssc/sscappadmin/: ExampleUnitTest.java
(+3 files in other folders)
