<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageActivity">


    <include
        android:id="@+id/fullscreenimagappbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreenimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/fullscreenimagappbar" />


    <ImageView
        android:id="@+id/fullscreenwatermark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullscreenimagappbar"
        android:src="@drawable/watemark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ssc_code"
        android:textSize="20dp"
        android:paddingTop="180dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imagecode"
        android:textColor="#212121"
        android:layout_below="@id/fullscreenimage"
        android:gravity="center_vertical"
        />
</RelativeLayout>