<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addPartnoDetailsActivity">

    <include layout="@layout/appbar"
        android:id="@+id/addpartnodetails_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/gpnumberinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addpartnodetails_toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/gp_number">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "@string/gp_number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/oemnumberinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpnumberinput"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/oem_number">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "@string/oem_number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/applicationinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oemnumberinput"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/application">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "@string/application" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/modelinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applicationinput"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="model">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "model" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addpartnodetails_addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelinput"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Add"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/uploadimagebtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelinput"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Upload image"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:id="@+id/result"
        android:textColor="#3131"
        android:layout_below="@+id/modelinput"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"/>
</RelativeLayout>