<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activities.MainActivity">

        <include
            android:id="@+id/mainAppbar"
            layout="@layout/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/satnamsalestext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text=" Satnam Sales Corporation"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/truckimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:background="@drawable/truck1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/satnamsalestext" />

            <TextView
                android:id="@+id/truckpartstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Truck Parts: Derox Automotive"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/truckimage" />

            <Button
                android:id="@+id/main_cataloguebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectanglebg"
                android:text="@string/catalogue"
                android:textColor="#ffffff"
                android:textSize="24dp"
                app:layout_constraintTop_toBottomOf="@id/truckpartstext" />

            <Button
                android:id="@+id/aboutusbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rectanglebg"
                android:text="Contact Us"
                android:textColor="#ffffff"
                android:textSize="24dp"
                app:layout_constraintTop_toBottomOf="@+id/main_cataloguebtn" />
            <Button
                android:id="@+id/Searchbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rectanglebg"
                android:text="Search Product"
                android:textColor="#ffffff"
                android:textSize="24dp"
                app:layout_constraintTop_toBottomOf="@+id/aboutusbtn" />

            <Button
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rectanglebg"
                android:text="Excel"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="24dp"
                app:layout_constraintTop_toBottomOf="@+id/Searchbtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>