<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">
    <include layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactusappbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: +91 95824 26427"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/phoneno"
        android:textSize="24dp"
        android:textColor="#212121"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="             +91 79821 19819"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/phoneno2"
        android:textSize="24dp"
        android:textColor="#212121"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Office:   011  2811 4314"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/landline"
        android:textSize="24dp"
        android:textColor="#212121"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="24dp"
        android:text="Adress: C203 Shop No 2, Gas Factory, Phase 2, Mayapuri Industrial Area, New Delhi: 110064"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="24dp"
        android:text="Email: SSC@gmail.com"/>




</LinearLayout>
</ScrollView>