<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addPartnoDetailsActivity">

        <include
            android:id="@+id/addpartnodetails_toolbar"
            layout="@layout/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addpartnodetails_toolbar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ssc_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_input"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SSC Code" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/modelinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ssc_code_input"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:text="visibility"
            android:textSize="20dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:id="@+id/visibility_Switch"
            android:layout_height="wrap_content"
            android:layout_below="@id/ssc_code_input"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />


        <Button
            android:id="@+id/addpartnodetails_addbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partnodetails_deletebtn"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#008000"
            android:text="Add/ update part"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/uploadimagebtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelinput"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Upload image"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <Button
            android:id="@+id/deleteimagebtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelinput"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Delete Image"
            android:textColor="#ffffff"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/result"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadimagebtn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="3dp"
            android:textColor="#212121"
            android:textSize="14dp" />

        <Button
            android:id="@+id/partnodetails_deletebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#a9a9a9"
            android:text="Delete part"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

</ScrollView>
