<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenameCompanyActivity">
    <include layout="@layout/appbar"
        android:id="@+id/renameCompanyappbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renameCompanyinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renameCompanyappbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Rename Company" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/renameCompanybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renameCompanyinput"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Rename"
        android:textColor="#ffffff" />
</RelativeLayout>