<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageActivity">


    <include
        android:id="@+id/fullscreenimagappbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreenimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@+id/fullscreenimagappbar" />


    <ImageView
        android:id="@+id/fullscreenwatermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fullscreenimagappbar"
        android:src="@drawable/watemark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/fullscreenimagappbar"
        android:text=""
        android:textSize="22dp"
        android:paddingTop="250dp"
        android:layout_marginLeft="11dp"
        android:id="@+id/imagecode"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColorHighlight="#ffffff"
        android:shadowColor="#ffffff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        />
</RelativeLayout>